<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel = "stylesheet" type = "text/css" href = "index.css">
 <title>Extrapage.html</title>
 </head>
 <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top id="mainNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Back</span></a>
      </li>
   </button>
    </ul>
  </div>
</nav>
	
	/* first parallax */
	<div class="parallax" id="parallax4">
	</div>
	<div style="color: white;background-color:gray;text-align:center;padding:50px 80px;text-align:justify;" id="projects">
	<h3 style="text-align:center;">Games I Played</h3>
	<div class="row"> 
  <div class="column">
  <img src="csgohours.png" style="width:70%">
  <img src="steamuser.png" style="width:50%">
  </div>
  <div class="column">
  <img src="faceit.png" style="width:30%">
  <img src="tetogre.png" style="width:40%">
  </div>
 
  </div>
</div>
</div>

	
 
 
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
 
 </body>
</html>


